Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snowman Eclipse Plug-in
Bundle-SymbolicName: snowman.ide.eclipse.plugin;singleton:=true
Bundle-Version: 0.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text
Bundle-Vendor: Snowman Decompiler
Bundle-Activator: snowman.ide.eclipse.SnowmanDecompilerPlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jd-common-0.7.1.jar,
 lib/jd-common-ide-0.7.1.jar,
 lib/jd-core-0.7.1.jar,
 .
